SingleSignOn/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    |   
    title EData
    |   
    |   
    |   
    |       
    link(rel='stylesheet', href='css/style.css')
  body
    #clouds
      .cloud.x1
      // Time for multiple clouds to dance around
      .cloud.x2
      | &#x9;
      .cloud.x3
      |     
      .bottom
        h3
          font(color='#2F84C8', size='7', style='font-family:Comic Sans MS', ;='') Welcome to EData
      | &#x9;
      .cloud.x4
      | &#x9;
      .cloud.x5
    |  
    .container
      #login
        form(method='post')
          fieldset.clearfix
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            |             
            p
              input(type='submit', style='font-family:Comic Sans MS', src='emp.png', value='Log In')
            |     
            img(src='emp.png', alt='Smiley face')
      // end login

SingleSignOn/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>EData</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="clouds">
	<div class="cloud x1"></div>
	<!-- Time for multiple clouds to dance around -->
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
    <div class="bottom">  <h3><font color="#2F84C8" size="7" style="font-family:Comic Sans MS";>Welcome to EData</font></h3></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
</div>

 <div class="container">


      <div id="login">

        <form method="post">

          <fieldset class="clearfix"><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p><input type="submit" style="font-family:Comic Sans MS" src ="emp.png" value="Log In"></p>

    <img src="emp.png" alt="Smiley face">

          </fieldset>

        </form>

      </div> <!-- end login -->

    </div>

  
  
</body>
</html>
